# AspNetCoreWebAPI

./: Readme.md  SmartSchool.sln
SmartSchoolVSCode.WebAPI/: Program.cs  SmartSchoolVSCode.WebAPI.csproj  SmartSchoolVSCode.WebAPI.xml  SmartSchoollVSCode.db  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchoolVSCode.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchoolVSCode.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchoolVSCode.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchoolVSCode.WebAPI/Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
SmartSchoolVSCode.WebAPI/Migrations/: 20200706212536_initial.Designer.cs  20200706212536_initial.cs  20200709213143_Initial.Designer.cs  20200709213143_Initial.cs  SmartContextModelSnapshot.cs
SmartSchoolVSCode.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchoolVSCode.WebAPI/Properties/: launchSettings.json
SmartSchoolVSCode.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchoolVSCode.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegisterDto.cs
SmartSchoolVSCode.WebAPI/V2/Controllers/: AlunoController.cs
SmartSchoolVSCode.WebAPI/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
